##########################################################################################################
######################################## Project General Settings ########################################
##########################################################################################################

########## Knowledge Base Client ##########
AUTOML_ENGINE_PATH = /api/automl_engine/
ENGINE_HOST = 172.178.116.34
ENGINE_PORT = 8000
ALGORITHMS_URL = RegressionAlgorithmsPerformance
DATASETS_URL = datasets
UNI_META_FEATURES_URL = uni-metafeatures
MULTI_META_FEATURES_URL= multi-metafeatures


